spring.datasource.url=jdbc:postgresql://catalog.postgres.database.azure.com:5432/catalogDb?sslmode=require
spring.datasource.username=admin1
spring.datasource.password=Teodor24

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=80
